<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rSU-fI-Q8u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Theaters-->
        <scene sceneID="82I-0G-i1f">
            <objects>
                <tableViewController id="AAx-8P-Yk8" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f8P-mW-ewH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="FjE-Xc-nIt" detailTextLabel="aZG-KV-QpX" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="O9U-FH-GXu">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9U-FH-GXu" id="sd7-tH-tir">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FjE-Xc-nIt">
                                            <rect key="frame" x="15" y="19" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZG-KV-QpX">
                                            <rect key="frame" x="15" y="41" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="NqD-pk-bsT" kind="push" id="Yts-rA-e4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AAx-8P-Yk8" id="fh1-0a-iPn"/>
                            <outlet property="delegate" destination="AAx-8P-Yk8" id="5kV-Jg-ri3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theaters" id="Tic-Vd-fsb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gF-1g-E94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="122"/>
        </scene>
        <!--Movie Trailer View Controller - Trailer-->
        <scene sceneID="bAR-Fo-gu0">
            <objects>
                <viewController id="ym7-9H-hPr" customClass="MovieTrailerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REZ-Dv-LkP"/>
                        <viewControllerLayoutGuide type="bottom" id="OwA-GZ-t2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzN-Np-7Og">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-Se-Gbd">
                                <rect key="frame" x="0.0" y="115" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-Kq-erS">
                                <rect key="frame" x="20" y="423" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlay:" destination="ym7-9H-hPr" eventType="touchUpInside" id="Vdr-LY-x9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHw-4U-Zu8">
                                <rect key="frame" x="58" y="423" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStop:" destination="ym7-9H-hPr" eventType="touchUpInside" id="ayz-QK-Syn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4G-aV-VjU">
                                <rect key="frame" x="118" y="20" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-xQ-2Go">
                                <rect key="frame" x="230" y="423" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fullscreen">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFullscreen:" destination="ym7-9H-hPr" eventType="touchUpInside" id="5lq-qe-7wi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPL-Se-Gbd" firstAttribute="top" secondItem="REZ-Dv-LkP" secondAttribute="bottom" constant="51" id="1j6-ai-49X"/>
                            <constraint firstItem="OwA-GZ-t2h" firstAttribute="top" secondItem="zB4-Kq-erS" secondAttribute="bottom" constant="115" id="2lP-4E-i9U"/>
                            <constraint firstItem="qHw-4U-Zu8" firstAttribute="baseline" secondItem="zB4-Kq-erS" secondAttribute="baseline" id="71H-Rm-jnb"/>
                            <constraint firstItem="qHw-4U-Zu8" firstAttribute="baseline" secondItem="SMc-xQ-2Go" secondAttribute="baseline" id="9bF-hA-Myo"/>
                            <constraint firstAttribute="trailing" secondItem="SMc-xQ-2Go" secondAttribute="trailing" constant="20" symbolic="YES" id="G3S-ah-s22"/>
                            <constraint firstItem="pPL-Se-Gbd" firstAttribute="centerX" secondItem="P4G-aV-VjU" secondAttribute="centerX" id="PS4-g0-HYD"/>
                            <constraint firstItem="qHw-4U-Zu8" firstAttribute="leading" secondItem="zB4-Kq-erS" secondAttribute="trailing" constant="8" symbolic="YES" id="Qyb-P1-xs6"/>
                            <constraint firstItem="zB4-Kq-erS" firstAttribute="top" secondItem="pPL-Se-Gbd" secondAttribute="bottom" constant="8" symbolic="YES" id="bCN-dp-dlm"/>
                            <constraint firstItem="pPL-Se-Gbd" firstAttribute="leading" secondItem="UzN-Np-7Og" secondAttribute="leading" id="d7T-Pz-yZR"/>
                            <constraint firstItem="P4G-aV-VjU" firstAttribute="top" secondItem="UzN-Np-7Og" secondAttribute="top" constant="20" symbolic="YES" id="tTH-Jp-pfQ"/>
                            <constraint firstAttribute="trailing" secondItem="pPL-Se-Gbd" secondAttribute="trailing" id="vxZ-0k-Lka"/>
                            <constraint firstItem="zB4-Kq-erS" firstAttribute="leading" secondItem="UzN-Np-7Og" secondAttribute="leading" constant="20" symbolic="YES" id="wv5-2Y-Ehz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trailer" id="YBp-h9-Qva"/>
                    <connections>
                        <outlet property="movieTitleLabel" destination="P4G-aV-VjU" id="aup-Zr-x9e"/>
                        <outlet property="movieView" destination="pPL-Se-Gbd" id="R50-TT-er1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfO-tO-CZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="122"/>
        </scene>
        <!--Movie Details View Controller - Details-->
        <scene sceneID="rbJ-aj-GeR">
            <objects>
                <viewController id="NqD-pk-bsT" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBy-xV-fen"/>
                        <viewControllerLayoutGuide type="bottom" id="Uaw-nI-feX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faf-1g-A9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-sX-9bp">
                                <rect key="frame" x="116" y="458" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="NqD-pk-bsT" eventType="touchUpInside" id="830-ZF-paW"/>
                                    <segue destination="ym7-9H-hPr" kind="push" id="M6V-01-DC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-s2-xQh">
                                <rect key="frame" x="20" y="76" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OTB-VL-puB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSs-3p-nxK">
                                <rect key="frame" x="70" y="130" width="180" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show times" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-g9-ggF">
                                <rect key="frame" x="20" y="408" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mGE-kM-Wha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uaw-nI-feX" firstAttribute="top" secondItem="HQG-sX-9bp" secondAttribute="bottom" constant="80" id="AcN-LQ-uye"/>
                            <constraint firstItem="HQG-sX-9bp" firstAttribute="top" secondItem="iIv-g9-ggF" secondAttribute="bottom" constant="8" symbolic="YES" id="I1S-IU-LQe"/>
                            <constraint firstItem="iIv-g9-ggF" firstAttribute="centerX" secondItem="HQG-sX-9bp" secondAttribute="centerX" id="IQX-Eu-1iP"/>
                            <constraint firstItem="PSs-3p-nxK" firstAttribute="leading" secondItem="faf-1g-A9W" secondAttribute="leading" constant="70" id="JnY-tW-VFi"/>
                            <constraint firstItem="iIv-g9-ggF" firstAttribute="trailing" secondItem="9gL-s2-xQh" secondAttribute="trailing" id="WMF-EO-a9P"/>
                            <constraint firstItem="iIv-g9-ggF" firstAttribute="leading" secondItem="9gL-s2-xQh" secondAttribute="leading" id="Z8i-2Y-ep9"/>
                            <constraint firstItem="iIv-g9-ggF" firstAttribute="centerX" secondItem="PSs-3p-nxK" secondAttribute="centerX" id="a8e-NO-0pQ"/>
                            <constraint firstItem="iIv-g9-ggF" firstAttribute="top" secondItem="PSs-3p-nxK" secondAttribute="bottom" constant="8" symbolic="YES" id="biK-ge-qLO"/>
                            <constraint firstItem="PSs-3p-nxK" firstAttribute="top" secondItem="9gL-s2-xQh" secondAttribute="bottom" constant="8" symbolic="YES" id="hti-lN-mMK"/>
                            <constraint firstItem="9gL-s2-xQh" firstAttribute="leading" secondItem="faf-1g-A9W" secondAttribute="leading" constant="20" symbolic="YES" id="jHo-KQ-dws"/>
                            <constraint firstAttribute="trailing" secondItem="9gL-s2-xQh" secondAttribute="trailing" constant="20" symbolic="YES" id="lUN-0V-0wq"/>
                            <constraint firstItem="9gL-s2-xQh" firstAttribute="top" secondItem="vBy-xV-fen" secondAttribute="bottom" constant="12" id="zvY-Ym-o3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="7GH-rA-gO1"/>
                    <connections>
                        <outlet property="mImage" destination="PSs-3p-nxK" id="ELA-Co-dOl"/>
                        <outlet property="mShowTimes" destination="iIv-g9-ggF" id="ZJt-bK-jQR"/>
                        <outlet property="title" destination="9gL-s2-xQh" id="xVy-kS-GCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4I-05-m1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rS5-ey-JDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSU-fI-Q8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNg-8e-1Lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAx-8P-Yk8" kind="relationship" relationship="rootViewController" id="aiO-fF-fvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgB-UO-wjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="122"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>